[defaults]
nocows                  = 1
# Don't forget to update other ansible.cfg files like:  ansible/configs/linklight/ansible.cfg
roles_path              = ansible/dynamic_roles:ansible/roles:ansible/roles_infra:ansible/roles_ocp_workloads
forks                   = 50
become                  = false
gathering               = smart
host_key_checking       = false
timeout                 = 60
callbacks_enabled       = ansible.posix.profile_tasks
# stdout_callback         = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks   = true
localhost_warning       = false
# Fail ansible-playbook run at first task failure
any_errors_fatal        = true

# Cache facts
fact_caching = jsonfile
fact_caching_connection = /tmp/facts
fact_caching_timeout = 7200

action_plugins = ./ansible/action_plugins
lookup_plugins = ./ansible/lookup_plugins
filter_plugins = ./ansible/filter_plugins

[privilege_escalation]
become                  = false

[ssh_connection]
transfer_method = smart
